<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎喵~</title>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./ts/CookieCheck.js"></script>
</head>
<body>
    
    <!--开始遮罩-->
    <div class="start_animation"></div>

    <!--状态栏-->
    <div class="status_taskbar_fixed">
        <div class="status_bar">
            <div class="main_text">POTの百宝箱</div>
            <div class="file_location">等待目录获取</div>
        </div>
    </div>

    <!--文件目录，ts自动填充-->
    <div class="file_bar"></div>

    <script src="/ts/FileAnimation.js"></script>
</body>
</html>